{
  "name": "bshz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-postgres": "^3.79.0",
    "@payloadcms/email-nodemailer": "^3.79.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/plugin-seo": "^3.79.0",
    "@payloadcms/richtext-lexical": "^3.79.0",
    "@payloadcms/storage-vercel-blob": "^3.79.1",
    "@vercel/blob": "^2.3.1",
    "clsx": "^2.1.1",
    "graphql": "^16.13.1",
    "next": "^15.4.11",
    "next-intl": "^4.8.3",
    "payload": "^3.79.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
